<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Médico Magdalena</title>
    <style>
        /* Estilos para los bloques de enlaces */
        .link-block {
            display: flex; /* Mostrar enlaces en línea */
            align-items: center; /* Centrar verticalmente */
            margin-bottom: 10px; /* Espacio entre los bloques de enlaces */
        }

        /* Estilos para las imágenes pequeñas */
        .icon {
            width: 20px; /* Tamaño de la imagen */
            height: 20px;
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>
    <h1>Centro Médico Backend</h1>
    <div class="link-block">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/4850/4850938.png" alt="Imagen 1"> <!-- Ruta de la imagen 1 -->
        <a href="registro-medicos.html">Sitio web para el registro de médicos</a>
    </div>
    <div class="link-block">
        <img class="icon" src="https://w7.pngwing.com/pngs/484/906/png-transparent-computer-icons-review-patient-icon-face-hand-head.png" alt="Imagen 2"> <!-- Ruta de la imagen 2 -->
        <a href="registro-pacientes.html">Sitio web para el registro de pacientes</a>
    </div>
    <div class="link-block">
        <img class="icon" src="imagen3.jpg" alt="Imagen 3"> <!-- Ruta de la imagen 3 -->
        <a href="#">Sitio web para el listado de medicos registrados</a>
    </div>
    <div class="link-block">
        <img class="icon" src="imagen4.jpg" alt="Imagen 4"> <!-- Ruta de la imagen 4 -->
        <a href="#">Sitio web para el listado de pacientes registrados</a>
    </div>
</body>
</html>